# visualizations

./: README.md
Visualizations_RapidMiner_Plugin/: .classpath  .project  build.xml
Visualizations_RapidMiner_Plugin/resources/com/rapidminer/resources/: VisualizationsGroups.properties
Visualizations_RapidMiner_Plugin/src/: RapidMinerTestLauncher.java
Visualizations_RapidMiner_Plugin/src/org/fabi/visualizations/modgen/: GameClassifierModelSource.java
Visualizations_RapidMiner_Plugin/src/org/fabi/visualizations/rapidminer/: MultipleVisualizationContainer.java  VisualizationContainer.java  VisualizationsPluginInit.java
Visualizations_RapidMiner_Plugin/src/org/fabi/visualizations/rapidminer/evolution/: EvolveScatterplotOperator.java
Visualizations_RapidMiner_Plugin/src/org/fabi/visualizations/rapidminer/operators/: ExportVisualizationOperator.java  ModelAnalysisOperator.java  SplitMultipleVisualizationOperator.java
Visualizations_RapidMiner_Plugin/src/org/fabi/visualizations/rapidminer/renderers/: MultipleVisualizationRenderer.java  ReportableContainer.java  ReportableContainerRenderer.java  ScatterplotVisualizationRenderer.java  TreeVisualizationRenderer.java  VisualizationContainerRenderer.java  VisualizationRenderer.java
Visualizations_RapidMiner_Plugin/src/org/fabi/visualizations/rapidminer/scatter/: ConfidenceModelMultiModelSource.java  RapidMinerDataSource.java  RapidMinerDatasetGeneratorObjectAdapter.java  RapidMinerMetadata.java  RapidMinerModelSource.java
Visualizations_RapidMiner_Plugin/src/org/fabi/visualizations/rapidminer/tree/: BasicTreeGraphicStyle.java  BasicTreeVisualizationInitializer.java  TreeIOObject.java  TreeIOObjectDFS.java  TreeIOObjectVisualization.java  TreeNode.java  TreeNodeBase.java
Visualizations_RapidMiner_Plugin/src/org/modgen/rapidminer/data/: RapidGameData.java
Visualizations_RapidMiner_Plugin/src/org/modgen/rapidminer/modelling/: ConfidenceModel.java  ModgenClassifierContainer.java  ModgenModelContainer.java  ModgenTreeNode.java  ModgenTreeNodeScatterplotContentRenderer.java
Visualizations_RapidMiner_Plugin/src/org/modgen/rapidminer/modelling/datasource/: GameClassifierSource.java  GameModelSource.java
Visualizations_RapidMiner_Plugin/src/org/modgen/rapidminer/modelling/template/: CreateConfidenceModelFromTemplateOperator.java  CreateModelFromTemplateOperator.java  LoadTemplateFromFileOperator.java  ModelStringParser.java  ModgenTemplateContainer.java  ModgenTemplateTreeNode.java  (+2 more)
(+624 files in other folders)
