% 1. Title: Image Segmentation data
%
% 2. Source Information
%    -- Creators: Vision Group, University of Massachusetts
%    -- Donor: Vision Group (Carla Brodley, brodley@cs.umass.edu)
%    -- Date: November, 1990
%
% 3. Past Usage: None yet published
%
% 4. Relevant Information:
%
%    The instances were drawn randomly from a database of 7 outdoor
%    images.  The images were handsegmented to create a classification
%    for every pixel.
%
%    Each instance is a 3x3 region.
%
% 5. Number of Instances: Training data: 210  Test data: 2100
%
% 6. Number of Attributes: 19 continuous attributes
%
% 7. Attribute Information:
%
%     1.  region-centroid-col:  the column of the center pixel of the region.
%     2.  region-centroid-row:  the row of the center pixel of the region.
%     3.  region-pixel-count:  the number of pixels in a region = 9.
%     4.  short-line-density-5:  the results of a line extractoin algorithm that
%          counts how many lines of length 5 (any orientation) with
%          low contrast, less than or equal to 5, go through the region.
%     5.  short-line-density-2:  same as short-line-density-5 but counts lines
%          of high contrast, greater than 5.
%     6.  vedge-mean:  measure the contrast of horizontally
%          adjacent pixels in the region.  There are 6, the mean and
%          standard deviation are given.  This attribute is used as
%         a vertical edge detector.
%     7.  vegde-sd:  (see 6)
%     8.  hedge-mean:  measures the contrast of vertically adjacent
%           pixels. Used for horizontal line detection.
%     9.  hedge-sd: (see 8).
%     10. intensity-mean:  the average over the region of (R + G + B)/3
%     11. rawred-mean: the average over the region of the R value.
%     12. rawblue-mean: the average over the region of the B value.
%     13. rawgreen-mean: the average over the region of the G value.
%     14. exred-mean: measure the excess red:  (2R - (G + B))
%     15. exblue-mean: measure the excess blue:  (2B - (G + R))
%     16. exgreen-mean: measure the excess green:  (2G - (R + B))
%     17. value-mean:  3-d nonlinear transformation
%          of RGB. (Algorithm can be found in Foley and VanDam, Fundamentals
%          of Interactive Computer Graphics)
%     18. saturatoin-mean:  (see 17)
%     19. hue-mean:  (see 17)
%
% 8. Missing Attribute Values: None
%
% 9. Class Distribution:
%
%    Classes:  brickface, sky, foliage, cement, window, path, grass.
%
%    30 instances per class for training data.
%    300 instances per class for test data.
%
%
%
%
%
% Relabeled values in attribute class
%    From: 1                       To: brickface
%    From: 2                       To: sky
%    From: 3                       To: foliage
%    From: 4                       To: cement
%    From: 5                       To: window
%    From: 6                       To: path
%    From: 7                       To: grass
%
@relation segment
@attribute region-centroid-col real
@attribute region-centroid-row real
@attribute region-pixel-count real
@attribute short-line-density-5 real
@attribute short-line-density-2 real
@attribute vedge-mean real
@attribute vegde-sd real
@attribute hedge-mean real
@attribute hedge-sd real
@attribute intensity-mean real
@attribute rawred-mean real
@attribute rawblue-mean real
@attribute rawgreen-mean real
@attribute exred-mean real
@attribute exblue-mean real
@attribute exgreen-mean real
@attribute value-mean real
@attribute saturation-mean real
@attribute hue-mean real
@attribute class { brickface, sky, foliage, cement, window, path, grass}
@data
149,185,9,0,0,1.55556,1.06805,3.05556,1.92546,49.3333,45.3333,59.5556,43.1111,-12,30.6667,-18.6667,59.5556,0.275889,-1.95277,path
184,145,9,0,0,0.722222,0.611616,0.222222,0.272166,0.555556,0.333333,1.22222,0.111111,-0.666667,2,-1.33333,1.22222,0.527778,-1.92094,window
178,128,9,0,0,0.444444,0.340741,0.888889,0.207407,5.92593,7.88889,6.44444,3.44444,5.88889,1.55556,-7.44444,7.88889,0.563713,-0.7213,brickface
14,120,9,0,0,0.333333,0.133333,0.444444,0.296296,1.59259,0,3.88889,0.888889,-4.77778,6.88889,-2.11111,3.88889,1,-2.31572,foliage
214,246,9,0,0,2.83333,1.91775,3,1.98886,17.5185,14.2222,15.4444,22.8889,-9.88889,-6.22222,16.1111,22.8889,0.391548,2.23285,grass
107,146,9,0,0,1.88889,1.00741,2.11111,1.31852,21.3704,16.7778,29.6667,17.6667,-13.7778,24.8889,-11.1111,29.6667,0.432786,-2.16497,cement
155,40,9,0,0,1.88889,2.07275,0.0555555,0.136083,1.25926,1.22222,1.55556,1,-0.111111,0.888889,-0.777778,1.55556,0.116667,-1.5708,window
192,157,9,0,0,1.05556,0.507408,0.777778,0.162963,18.3333,13.8889,17.2222,23.8889,-13.3333,-3.33333,16.6667,23.8889,0.418184,2.43862,grass
118,85,9,0,0,3.27778,4.41852,2.27778,6.81852,8.18519,3.55556,14.8889,6.11111,-13.8889,20.1111,-6.22222,14.8889,0.774121,-2.32909,foliage
209,11,9,0,0,0.833333,0.255559,2.16667,3.85555,141.556,135.111,150.111,139.444,-19.3333,25.6667,-6.33333,150.111,0.0998358,-2.40159,sky
50,199,9,0,0,3.22222,2.97894,5.61111,4.61599,55.6667,49.1111,69.7778,48.1111,-19.6667,42.3333,-22.6667,69.7778,0.312414,-2.04543,path
108,146,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,foliage
57,42,9,0,0,2.33333,0.869226,0.999999,0.699206,37.4444,32.7778,47.7778,31.7778,-14,31,-17,47.7778,0.334662,-2.02955,cement
211,130,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
86,88,9,0.111111,0,2.05556,1.88518,1.72222,3.39629,21.1481,21.4444,26.3333,15.6667,0.888889,15.5556,-16.4444,26.3333,0.405118,-1.51256,brickface
245,238,9,0.111111,0,1.66667,2.53859,2.33333,2.4404,8.92593,6.33333,6.55556,13.8889,-7.77778,-7.11111,14.8889,13.8889,0.597015,2.12606,grass
82,138,9,0,0,0.888889,0.518518,0.888889,0.385185,1.40741,0,3.77778,0.444444,-4.22222,7.11111,-2.88889,3.77778,1,-2.17396,foliage
4,210,9,0,0,4.72222,4.01894,5.72222,2.18497,49.7407,44.2222,62.2222,42.7778,-16.5556,37.4444,-20.8889,62.2222,0.314278,-2.01443,path
98,41,9,0,0,1.72223,0.774073,1.11111,0.874068,137.148,130.667,147.222,133.556,-19.4444,30.2222,-10.7778,147.222,0.112421,-2.26853,sky
140,161,9,0,0,0.277778,0.327731,0.777778,0.620633,15.7407,12.4444,14.3333,20.4444,-9.88889,-4.22222,14.1111,20.4444,0.390957,2.34513,grass
192,142,9,0.111111,0,0.5,0.122222,1.5,0.522222,4.66667,6.77778,4.88889,2.33333,6.33333,0.666667,-7,6.77778,0.662037,-0.604864,brickface
17,64,9,0,0,1.44444,1.36296,1.66667,1.42222,18.8889,17.5556,25.1111,14,-4,18.6667,-14.6667,25.1111,0.441092,-1.75551,brickface
197,121,9,0,0,21.6667,17.3628,0.944444,0.904721,41.037,37.4444,49.4444,36.2222,-10.7778,25.2222,-14.4444,49.4444,0.280578,-1.99554,cement
116,35,9,0,0,0.833333,0.781735,0.888888,0.544333,125.185,113.778,141.333,120.444,-34.2222,48.4444,-14.2222,141.333,0.194853,-2.34664,sky
21,64,9,0,0,16.2778,12.9485,20.2222,17.6291,31,24.6667,38,30.3333,-19,21,-2,38,0.400746,-2.59382,foliage
63,19,9,0,0,2.44444,1.18634,1.44444,0.886106,45.1852,38,58.7778,38.7778,-21.5556,40.7778,-19.2222,58.7778,0.355227,-2.13368,cement
187,89,9,0,0,3,1.60555,1.11111,1.06805,8.44444,6.33333,13,6,-6.33333,13.6667,-7.33333,13,0.548545,-2.04388,window
108,123,9,0,0,0.611111,0.240741,0.666667,0.266667,6.74074,8.22222,8,4,4.44444,3.77778,-8.22222,8.44444,0.524471,-0.985729,brickface
135,211,9,0,0,1.88889,1.32777,2.16667,1.14988,17.963,14.4444,16.3333,23.1111,-10.5556,-4.88889,15.4444,23.1111,0.375552,2.32755,grass
151,163,9,0,0,2.05556,2.28519,18.1667,41.9889,40,34.5556,48,37.4444,-16.3333,24,-7.66667,48.1111,0.263846,-2.51749,path
62,200,9,0,0,2.27778,2.13351,3.77778,1.78471,61.037,54.1111,76.4444,52.5556,-20.7778,46.2222,-25.4444,76.4444,0.312541,-2.02659,path
93,46,9,0,0,2.11111,1.62963,1.77778,1.80741,126.037,116,141,121.111,-30.1111,44.8889,-14.7778,141,0.177195,-2.30444,sky
78,85,9,0,0,5.5,2.10555,6.5,4.59831,48.8889,42.4444,61.5556,42.6667,-19.3333,38,-18.6667,61.5556,0.315228,-2.09736,cement
182,39,9,0,0,5.5,5.73779,0.611111,0.879815,9.51852,7.33333,14.3333,6.88889,-6.55556,14.4444,-7.88889,14.3333,0.576021,-2.03623,window
23,92,9,0,0.111111,4.11111,4.63641,7,5.6882,12.6667,8.77778,18.6667,10.5556,-11.6667,18,-6.33333,18.6667,0.564898,-2.28056,foliage
151,129,9,0,0,8.05556,8.14157,0.722222,0.827758,32.037,27.5556,41.1111,27.4444,-13.4444,27.2222,-13.7778,41.1111,0.338407,-2.0788,cement
6,174,9,0,0,1.88889,1.00741,2.88889,4.02963,19.0741,15.1111,17.7778,24.3333,-11.8889,-3.88889,15.7778,24.3333,0.381867,2.39502,grass
39,111,9,0,0,0.722222,0.374074,0.888889,0.429629,6.03704,7,7.66667,3.44444,2.88889,4.88889,-7.77778,7.88889,0.562919,-1.17577,brickface
243,94,9,0,0,0.666667,0.311111,0.222222,0.0296296,1.18519,0.222222,3.22222,0.111111,-2.88889,6.11111,-3.22222,3.22222,0.977778,-2.07124,window
23,25,9,0,0,1.11111,0.750305,0.611111,0.64693,70.4444,60.6667,89,61.6667,-29.3333,55.6667,-26.3333,89,0.318191,-2.13042,cement
240,63,9,0,0,0.555556,0.544331,0.388889,0.389682,8.96296,6.33333,14,6.55556,-7.88889,15.1111,-7.22222,14,0.5477,-2.12184,window
119,85,9,0,0,0.499999,0.299998,0.888887,0.607409,101.037,88.7778,122.556,91.7778,-36.7778,64.5556,-27.7778,122.556,0.275467,-2.18634,sky
24,205,9,0,0,2.22222,1.58699,2.38889,2.48924,56.0741,49.7778,69.7778,48.6667,-18.8889,41.1111,-22.2222,69.7778,0.303912,-2.03826,path
10,94,9,0,0,0.444445,0.118519,0.722222,0.196296,2.25926,0.111111,6,0.666667,-6.44444,11.2222,-4.77778,6,0.986111,-2.18971,foliage
49,139,9,0,0,0.166667,0.0777778,0.333333,0.0888889,0.444444,0,1.33333,0,-1.33333,2.66667,-1.33333,1.33333,0.777778,-2.0944,foliage
96,94,9,0,0,0.722223,0.285185,0.444445,0.42963,20.2222,16,28.7778,15.8889,-12.6667,25.6667,-13,28.7778,0.451546,-2.08489,window
47,232,9,0,0,1.27778,1.25462,1,0.894427,12.7037,11,9,18.1111,-5.11111,-11.1111,16.2222,18.1111,0.500966,1.87536,grass
85,200,9,0,0,4.5,4.32435,6.05556,4.32777,58.5926,52.2222,72.6667,50.8889,-19.1111,42.2222,-23.1111,72.6667,0.300181,-2.02885,path
94,136,9,0,0,0.222222,0.0296296,0.222222,0.0296296,2.55556,1,5.77778,0.888889,-4.66667,9.66667,-5,5.77778,0.84709,-2.07124,window
225,36,9,0,0,0.444445,0.272166,0.388889,0.327731,7.92593,5,13.6667,5.11111,-8.77778,17.2222,-8.44444,13.6667,0.634921,-2.1073,window
18,13,9,0,0,0.888891,0.207407,1.11111,0.162961,140.259,134.333,149.111,137.333,-17.7778,26.5556,-8.77778,149.111,0.0990602,-2.29238,sky
63,122,9,0,0,0,0,0,0,0.333333,0,1,0,-1,2,-1,1,1,-2.0944,foliage
140,73,9,0,0,1.72222,0.82776,0.777777,1.0037,46.2963,45.6667,51.1111,42.1111,-1.88889,14.4444,-12.5556,51.1111,0.176156,-1.68159,cement
14,146,9,0.111111,0,0.888889,0.474074,1.11111,0.740741,10.5926,8,15.6667,8.11111,-7.77778,15.2222,-7.44444,15.6667,0.487864,-2.10891,cement
18,204,9,0,0,2.55556,1.20493,2.77778,1.14827,57.8889,51.4444,72,50.2222,-19.3333,42.3333,-23,72,0.302525,-2.03854,path
2,44,9,0,0,2.16667,2.38889,2.38889,1.52963,18.7407,17.3333,25.2222,13.6667,-4.22222,19.4444,-15.2222,25.2222,0.457681,-1.75373,brickface
54,133,9,0,0,1.55556,1.00741,0.5,0.344444,5.37037,3.66667,9,3.44444,-5.11111,10.8889,-5.77778,9,0.630471,-2.048,window
222,189,9,0,0,0.833333,1.00554,1,1.19257,17.2963,14.5556,14.1111,23.2222,-8.22222,-9.55556,17.7778,23.2222,0.41042,2.06044,grass
178,43,9,0,0,1.16667,1.1,1.11111,0.740737,125.259,115.667,140.222,119.889,-28.7778,44.8889,-16.1111,140.222,0.174948,-2.27065,sky
40,17,9,0,0,1.27778,0.95258,1.44445,1.10889,70.5185,62.4444,86.5556,62.5556,-24.2222,48.1111,-23.8889,86.5556,0.286238,-2.09852,cement
112,197,9,0,0,4.22222,2.99382,4.94444,3.12279,50.3333,44.6667,62.2222,44.1111,-17,35.6667,-18.6667,62.2222,0.296328,-2.07122,path
140,247,9,0,0,2.5,3.18889,2.66667,3.55556,8.11111,6,5.88889,12.4444,-6.33333,-6.66667,13,12.4444,0.563467,2.11789,grass
202,140,9,0,0,0.722222,0.490653,0.444444,0.344265,1.03704,0.777778,1.88889,0.444444,-0.777778,2.55556,-1.77778,1.88889,0.814815,-1.83888,window
200,215,9,0,0,1.55556,0.958394,4.72222,2.64505,23.037,17.1111,22.5556,29.4444,-17.7778,-1.44444,19.2222,29.4444,0.420767,2.56105,grass
191,180,9,0.111111,0,3.55556,1.18634,2.22222,1.10889,60.0741,53.2222,75.4444,51.5556,-20.5556,46.1111,-25.5556,75.4444,0.31801,-2.02215,path
85,101,9,0,0,1.33333,1.28889,1.27778,1.21852,21.2963,21.2222,26.7778,15.8889,-0.222222,16.4444,-16.2222,26.7778,0.404792,-1.5586,brickface
109,130,9,0,0,1.11111,0.740741,9.77778,21.763,13.037,9.88889,18.8889,10.3333,-9.44444,17.5556,-8.11111,18.8889,0.548124,-2.13737,cement
42,244,9,0.111111,0,1.11111,1.4707,1.11111,1.25904,12.8148,9.55556,11.6667,17.2222,-9.77778,-3.44444,13.2222,17.2222,0.446035,2.39174,grass
140,34,9,0,0,0.499999,0.122222,0.888887,0.207408,105.481,91.2222,127.333,97.8889,-42.7778,65.5556,-22.7778,127.333,0.283524,-2.28664,sky
172,138,9,0,0,2.44444,10.0741,7.83333,49.6333,12.1852,8.22222,19.2222,9.11111,-11.8889,21.1111,-9.22222,19.2222,0.61525,-2.1721,window
2,63,9,0,0,1.22222,0.562963,1.5,0.700001,18.0741,17.2222,23.6667,13.3333,-2.55556,16.7778,-14.2222,23.6667,0.435021,-1.68385,brickface
19,133,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,foliage
9,236,9,0,0,1.83333,3.45556,3.05556,5.52963,11.0741,9.44444,9.44444,14.3333,-4.88889,-4.88889,9.77778,14.3333,0.376554,2.08323,grass
162,14,9,0,0,0.944445,0.53403,0.611113,0.712327,112.741,99,130.667,108.556,-41.2222,53.7778,-12.5556,130.667,0.242294,-2.40897,sky
70,177,9,0,0,2.16667,1.06979,1.66667,1.17379,49.4444,45,61,42.3333,-13.3333,34.6667,-21.3333,61,0.305962,-1.94266,path
37,76,9,0,0,1.77778,0.918519,1.83333,1.81111,8.25926,3.77778,13.3333,7.66667,-13.4444,15.2222,-1.77778,13.3333,0.723011,-2.52021,foliage
122,91,9,0,0,2.22222,2.02963,2.16667,1.27778,22.4815,22,28.7778,16.6667,-1.44444,18.8889,-17.4444,28.7778,0.420716,-1.63041,brickface
76,19,9,0,0,0.944444,0.443052,0.888888,0.58373,114.259,101,132.333,109.444,-39.7778,54.2222,-14.4444,132.333,0.236733,-2.37598,sky
146,125,9,0.111111,0,0.999997,0.444447,2.16667,1.94445,69.3333,63.2222,83.1111,61.6667,-18.3333,41.3333,-23,83.1111,0.257599,-2.01954,cement
10,137,9,0,0,0.555555,0.0740741,0.277778,0.0185185,0.925926,0.111111,2.66667,0,-2.44444,5.22222,-2.77778,2.66667,1,-2.05616,window
226,69,9,0,0.111111,19.1111,991.718,20.4444,1039.54,23.8148,19.2222,29.3333,22.8889,-13.7778,16.5556,-2.77778,29.3333,0.508994,-2.48898,foliage
110,196,9,0,0.111111,3.66667,1.8619,6.88889,4.86103,52.4815,46.8889,65,45.5556,-16.7778,37.5556,-20.7778,65,0.29763,-2.0226,path
215,219,9,0,0,2.55556,2.23772,3.22222,2.49147,13.2222,10.3333,10.2222,19.1111,-8.66667,-9,17.6667,19.1111,0.494595,2.0861,grass
55,128,9,0,0,0.333333,0.0444445,0.388889,0.151852,5.03704,6.88889,5.44444,2.77778,5.55556,1.22222,-6.77778,6.88889,0.593915,-0.688601,brickface
226,83,9,0,0,0.888889,0.518519,1.05555,0.507406,90.6296,74.5556,116.889,80.4444,-48.2222,78.7778,-30.5556,116.889,0.362062,-2.23905,sky
104,147,9,0,0.111111,3.11111,2.18751,4.66667,2.59914,49.7778,43.7778,62.4444,43.1111,-18,38,-20,62.4444,0.309106,-2.05638,cement
167,190,9,0,0,3.05556,0.854184,5.05556,2.78422,51.0741,44.8889,63.2222,45.1111,-18.5556,36.4444,-17.8889,63.2222,0.298958,-2.11269,path
165,186,9,0,0,2.55555,1.57292,2,1.17379,49.5185,45.1111,61.1111,42.3333,-13.2222,34.7778,-21.5556,61.1111,0.307257,-1.94081,path
54,134,9,0,0,0.222222,0.0296296,0.0555556,0.0185185,0.518518,0,1.55556,0,-1.55556,3.11111,-1.55556,1.55556,1,-2.0944,window
57,119,9,0,0,2.27778,2.02667,1.77778,1.72133,20.5926,12.2222,33.6667,15.8889,-25.1111,39.2222,-14.1111,33.6667,0.635624,-2.26815,foliage
4,40,9,0,0,1.33333,2.71111,1.11111,2.11852,17.1852,15.6667,23.3333,12.5556,-4.55556,18.4444,-13.8889,23.3333,0.46306,-1.7836,brickface
235,120,9,0,0,0.444444,0.340741,0.5,0.3,1.44444,0,4,0.333333,-4.33333,7.66667,-3.33333,4,1,-2.15637,foliage
83,54,9,0,0,0.777776,0.720081,0.666667,0.557772,109.963,97.5556,127.444,104.889,-37.2222,52.4444,-15.2222,127.444,0.234504,-2.35118,sky
153,78,9,0,0,9.38889,5.67026,2.94444,3.51768,30.2963,27.1111,37.4444,26.3333,-9.55556,21.4444,-11.8889,37.4444,0.300208,-2.01778,cement
165,96,9,0,0,2.38889,1.57408,1.72222,1.21852,67.037,61,80.2222,59.8889,-18.1111,39.5556,-21.4444,80.2222,0.254595,-2.03634,cement
170,226,9,0,0,1.55556,1.42465,2.38889,1.28956,11.8889,10.1111,8,17.5556,-5.33333,-11.6667,17,17.5556,0.54833,1.87251,grass
161,190,9,0,0,3.77778,2.09408,4.55556,3.72777,58.1111,51.6667,71.1111,51.5556,-19.3333,39,-19.6667,71.1111,0.285916,-2.1029,path
34,131,9,0,0,0.333333,0.177778,0.722222,0.551852,0.814815,0.333333,1.88889,0.222222,-1.44444,3.22222,-1.77778,1.88889,0.925926,-2.05616,window
219,134,9,0,0,0.277778,0.107407,0.666667,0.444444,4.74074,6.44444,5.22222,2.55556,5.11111,1.44444,-6.55556,6.44444,0.603704,-0.730465,brickface
64,49,9,0,0,0.944447,0.240742,0.722225,0.41852,108.889,97.1111,128.889,100.667,-35.3333,60,-24.6667,128.889,0.246491,-2.21166,sky
208,34,9,0,0,1.72222,1.73098,0.444445,0.501848,14.4444,10.7778,21,11.5556,-11,19.6667,-8.66667,21,0.479958,-2.16238,window
203,93,9,0,0,2.66667,6.44444,3.44444,11.6741,6.77778,3.22222,11.8889,5.22222,-10.6667,15.3333,-4.66667,11.8889,0.760191,-2.33277,foliage
206,30,9,0,0,0.777777,0.501847,0.833332,0.547723,123.333,112.778,139.667,117.556,-31.6667,49,-17.3333,139.667,0.19251,-2.27951,sky
233,124,9,0.111111,0,2.11111,1.50062,2.05556,0.490655,40.9259,35.7778,51.4444,35.5556,-15.4444,31.5556,-16.1111,51.4444,0.317097,-2.07697,cement
223,141,9,0.111111,0,2.11111,1.80741,0.777778,0.162963,9.85185,6,16.5556,7,-11.5556,20.1111,-8.55556,16.5556,0.640224,-2.19166,window
4,188,9,0,0,1.55556,0.688531,2.33333,0.760116,15.7407,13.3333,14,19.8889,-7.22222,-5.22222,12.4444,19.8889,0.342408,2.20467,grass
34,115,9,0,0,0.5,0.388889,0.777778,0.607407,6.2963,7.33333,7.88889,3.66667,3.11111,4.77778,-7.88889,8,0.541887,-1.17545,brickface
121,107,9,0,0,1.55556,0.874075,13.1667,5.5889,54,49.4444,64.4444,48.1111,-13.6667,31.3333,-17.6667,64.4444,0.252669,-2.00361,cement
244,105,9,0,0,5.94444,4.92349,1.5,0.809664,22.7037,19.1111,29.5556,19.4444,-10.7778,20.5556,-9.77778,29.5556,0.364499,-2.12555,window
202,129,9,0,0,0.222222,0.544331,3.44444,3.80448,2.2963,2.44444,2.55556,1.88889,0.444444,0.777778,-1.22222,2.66667,0.0965608,-1.10139,window
244,194,9,0,0,1.72222,1.14342,2.27778,2.03761,49.7407,44.4444,61.6667,43.1111,-15.8889,35.7778,-19.8889,61.6667,0.300853,-2.02184,path
2,96,9,0,0,3.83333,13.2778,2.33333,7.51111,5.22222,2.11111,9.77778,3.77778,-9.33333,13.6667,-4.33333,9.77778,0.824784,-2.33069,foliage
225,181,9,0,0,1.16667,0.862812,1.83333,1.32916,55.3333,49,68.7778,48.2222,-19,40.3333,-21.3333,68.7778,0.300006,-2.05319,path
97,126,9,0,0,1.05556,0.374074,1,0.844445,6.48148,7.66667,8,3.77778,3.55556,4.55556,-8.11111,8.33333,0.551587,-1.11813,brickface
115,39,9,0,0,0.722223,0.0629625,1.22222,0.474075,127.074,116.333,142.444,122.444,-32.2222,46.1111,-13.8889,142.444,0.183242,-2.33602,sky
86,20,9,0,0,0.944447,1.02017,1.94444,1.06284,65.1852,56.4444,81.6667,57.4444,-26.2222,49.4444,-23.2222,81.6667,0.309556,-2.13303,cement
138,21,9,0,0,0.666665,0.760117,1,0.516396,127.296,116.222,143.111,122.556,-33.2222,47.4444,-14.2222,143.111,0.187853,-2.33938,sky
110,92,9,0.111111,0,1.88889,4.02963,2.27778,3.52963,7.44444,3.22222,12.6667,6.44444,-12.6667,15.6667,-3,12.6667,0.759012,-2.45218,foliage
142,208,9,0,0,1.94444,2.64074,2.5,1.32222,18.5556,15.4444,14.8889,25.3333,-9.33333,-11,20.3333,25.3333,0.440895,2.10221,grass
28,188,9,0,0,1.44444,1.4963,5.11111,19.0074,29.963,26.8889,36.4444,26.5556,-9.22222,19.4444,-10.2222,36.4444,0.275863,-2.08357,path
66,160,9,0,0,3,4.04445,2.77778,0.429629,22.8519,18.2222,31.5556,18.7778,-13.8889,26.1111,-12.2222,31.5556,0.426014,-2.13873,cement
163,152,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
31,62,9,0,0,1.83333,0.833334,1.83333,0.966668,21.1852,20.5556,27.2222,15.7778,-1.88889,18.1111,-16.2222,27.2222,0.419469,-1.65012,brickface
229,104,9,0,0,0.5,0.547722,2.83333,2.04124,19.7778,16.3333,26.1111,16.8889,-10.3333,19,-8.66667,26.1111,0.375532,-2.15064,window
96,119,9,0,0,0.333333,0.0888889,0.555555,0.207407,1.44444,0,4.22222,0.111111,-4.33333,8.33333,-4,4.22222,1,-2.11372,foliage
44,79,9,0,0,0.444444,0.344265,0.777779,0.403686,107.741,93.8889,126.556,102.778,-41.5556,56.4444,-14.8889,126.556,0.258079,-2.37797,sky
31,42,9,0.111111,0,1.27778,0.685184,0.944444,0.774073,127.037,117,141.778,122.333,-30.1111,44.2222,-14.1111,141.778,0.174634,-2.31442,sky
142,100,9,0,0,0.666667,0.266666,1.38889,0.907407,22.2222,21.7778,28.4444,16.4444,-1.33333,18.6667,-17.3333,28.4444,0.421994,-1.6233,brickface
142,111,9,0,0,1.11111,0.45542,0.555555,0.344265,28.7407,24.5556,35.8889,25.7778,-12.5556,21.4444,-8.88889,35.8889,0.315484,-2.20267,window
110,189,9,0,0,1,0.666667,1.22222,1.18634,12.9259,10.8889,9.22222,18.6667,-6.11111,-11.1111,17.2222,18.6667,0.508139,1.91086,grass
169,102,9,0,0,1,0.355555,0.888889,0.296295,58.2222,53.4444,69.6667,51.5556,-14.3333,34.3333,-20,69.6667,0.25976,-1.98558,cement
81,122,9,0,0.111111,7.38889,64.9519,4.83333,42.2556,6.62963,3.33333,11.3333,5.22222,-9.88889,14.1111,-4.22222,11.3333,0.809331,-2.34902,foliage
172,183,9,0,0,2.88889,1.68215,4.05556,3.07258,56.3333,50.4444,70,48.5556,-17.6667,41,-23.3333,70,0.305472,-1.99758,path
150,158,9,0,0,2.16667,1.63333,1.38889,0.418518,8.44444,7,12.2222,6.11111,-4.33333,11.3333,-7,12.2222,0.503086,-1.94345,cement
91,115,9,0.111111,0,1.72222,1.44074,3.88889,2.82963,19.9259,20.5556,24.1111,15.1111,1.88889,12.5556,-14.4444,24.1111,0.375321,-1.44096,brickface
147,193,9,0,0,6.61111,3.60504,7.05556,5.40953,51.7407,46.5556,63,45.6667,-15.5556,33.7778,-18.2222,63,0.275266,-2.08017,path
106,65,9,0.222222,0,2.22222,1.65552,2.27778,0.827759,60.6296,53.6667,74.5556,53.6667,-20.8889,41.7778,-20.8889,74.5556,0.287325,-2.09104,cement
65,70,9,0,0,0.666665,0.177776,1.11111,0.562963,112.519,104,127.778,105.778,-25.5556,45.7778,-20.2222,127.778,0.186099,-2.17166,sky
52,170,9,0,0,0.555556,0.45542,0.944444,0.389683,25.4444,20.1111,25.3333,30.8889,-16,-0.333333,16.3333,30.8889,0.349112,2.60401,grass
230,41,9,0,0,0.888891,0.68853,1.88889,1.24127,121.481,110.222,138.889,115.333,-33.7778,52.2222,-18.4444,138.889,0.206392,-2.2808,sky
150,152,9,0,0,0.111111,0.0296296,2.05556,3.57407,1.37037,1,2.33333,0.777778,-1.11111,2.88889,-1.77778,2.33333,0.537037,-2.00735,window
72,118,9,0,0,0.277778,0.0629629,0.555556,0.118518,5.48148,6.55556,6.66667,3.22222,3.22222,3.55556,-6.77778,7.11111,0.545855,-1.05335,brickface
48,79,9,0,0,1.77778,1.85185,1.16667,1.32222,5.40741,1.77778,10.5556,3.88889,-10.8889,15.4444,-4.55556,10.5556,0.842452,-2.3398,foliage
250,87,9,0,0,0.722222,0.240741,0.611111,0.374074,11.1481,6.66667,19.5556,7.22222,-13.4444,25.2222,-11.7778,19.5556,0.659329,-2.13862,window
44,187,9,0,0,1.44444,0.344265,0.833333,1.0274,15.2222,13.2222,12.7778,19.6667,-6,-7.33333,13.3333,19.6667,0.355526,2.03848,grass
118,180,9,0,0,1.94444,1.48199,3.11111,1.08866,48.5556,44.1111,59,42.5556,-13.3333,31.3333,-18,59,0.278822,-1.99604,path
192,162,9,0,0,2.38889,2.1963,14.9444,219.574,40.4444,34.4444,49.4444,37.4444,-18,27,-9,50.3333,0.307814,-2.57363,path
138,116,9,0,0,0.611111,0.151852,0.444445,0.207407,6.48148,7.55556,8.22222,3.66667,3.22222,5.22222,-8.44444,8.33333,0.559171,-1.19107,brickface
189,142,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
24,93,9,0,0,1.61111,0.772203,2.05556,1.73098,62.8519,54.7778,79.2222,54.5556,-24.2222,49.1111,-24.8889,79.2222,0.315538,-2.08372,cement
90,122,9,0.111111,0,1.66667,1.39841,1.16667,0.691215,16.1852,10.2222,25.3333,13,-17.8889,27.4444,-9.55556,25.3333,0.584744,-2.24727,foliage
42,200,9,0,0,0.555555,0.42963,0.444444,0.251852,7.7037,5.77778,5.88889,11.4444,-5.77778,-5.44444,11.2222,11.4444,0.51532,2.10726,grass
112,77,9,0,0,0.944447,0.574135,1.16667,0.809667,107.63,93.8889,125.222,103.778,-41.2222,52.7778,-11.5556,125.222,0.250143,-2.42468,sky
44,123,9,0,0,1.05556,0.996296,1,0.844444,1.48148,0.222222,3.66667,0.555556,-3.77778,6.55556,-2.77778,3.66667,0.961905,-2.16176,foliage
229,124,9,0,0,0.888889,0.074074,0.888889,0.340741,5.88889,7.11111,7.11111,3.44444,3.66667,3.66667,-7.33333,7.55556,0.545855,-1.03766,brickface
93,190,9,0,0,5.5,1.8227,2.61111,3.23465,53.5926,47.3333,66.8889,46.5556,-18.7778,39.8889,-21.1111,66.8889,0.303602,-2.05255,path
152,199,9,0,0,1.11111,0.518519,0.833334,0.255555,17.963,15.2222,15.4444,23.2222,-8.22222,-7.55556,15.7778,23.2222,0.348063,2.12951,grass
16,82,9,0,0,4.33333,41.2889,6.22222,66.6518,8.48148,4.33333,14.5556,6.55556,-12.4444,18.2222,-5.77778,14.5556,0.742819,-2.32063,foliage
69,17,9,0,0,0.611112,0.107405,0.666667,0.311108,130.296,120.778,143.889,126.222,-28.5556,40.7778,-12.2222,143.889,0.160604,-2.33949,sky
152,152,9,0,0,0.166667,0.0333333,2.11111,4.34074,1.40741,1,2.44444,0.777778,-1.22222,3.11111,-1.88889,2.44444,0.439153,-2.00027,window
79,44,9,0,0,4.88889,3.20185,2.11111,1.12875,58.6667,50.1111,75.5556,50.3333,-25.6667,50.6667,-25,75.5556,0.339917,-2.10265,cement
76,200,9,0,0,2.77778,0.779364,4.33333,2.8829,56.3704,50.4444,69.6667,49,-17.7778,39.8889,-22.1111,69.6667,0.296836,-2.02117,path
227,69,9,0,0,3.61111,45.9296,4.33333,36.4,11.0741,6.88889,16,10.3333,-12.5556,14.7778,-2.22222,16,0.604281,-2.48187,foliage
235,249,9,0,0.111111,1.61111,2.42594,2.66667,1.50554,22.8519,19.7778,21.2222,27.5556,-9.22222,-4.88889,14.1111,27.5556,0.28661,2.28263,grass
238,73,9,0,0,2.27778,1.40502,1.5,0.781736,43.5185,38.7778,53,38.7778,-14.2222,28.4444,-14.2222,53,0.274334,-2.09641,cement
57,89,9,0,0,1.72222,1.30668,6.16667,4.70343,17,13,24.5556,13.4444,-12,22.6667,-10.6667,24.5556,0.477489,-2.12975,window
53,42,9,0,0,3.27778,0.712325,0.611111,0.534027,28.2593,24.4444,36.2222,24.1111,-11.4444,23.8889,-12.4444,36.2222,0.337893,-2.06101,cement
31,68,9,0,0,27.9444,203.352,18.2778,338.641,47.1852,38.5556,60.1111,42.8889,-25.8889,38.7778,-12.8889,60.1111,0.413033,-2.30866,foliage
253,150,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
8,39,9,0.111111,0,1.38889,1.12963,1.83333,0.699999,113.37,102.556,132,105.556,-32.4444,55.8889,-23.4444,132,0.222954,-2.19816,sky
69,74,9,0.222222,0,3.88889,9.94074,2.16667,2.47778,23.5926,22.5556,30.5556,17.6667,-3.11111,20.8889,-17.7778,30.5556,0.420252,-1.66658,brickface
166,135,9,0,0,0.444444,0.272166,0.222222,0.403687,1.40741,0.777778,3.33333,0.111111,-1.88889,5.77778,-3.88889,3.33333,0.972222,-1.88072,window
53,28,9,0,0,0.444444,0.403686,1.77778,0.860662,111.593,96.4444,130.667,107.667,-45.4444,57.2222,-11.7778,130.667,0.261838,-2.43858,sky
201,133,9,0,0,0.611111,0.240741,0.222222,0.0740741,0.740741,0.333333,1.77778,0.111111,-1.22222,3.11111,-1.88889,1.77778,0.962963,-1.99906,window
80,203,9,0,0,1.38889,0.742867,1.94444,1.52631,12.4074,10,9,18.2222,-7.22222,-10.2222,17.4444,18.2222,0.514445,1.98675,grass
174,50,9,0,0,1,0.760115,0.944445,0.952579,107.444,94.6667,125.778,101.889,-38.3333,55,-16.6667,125.778,0.247337,-2.3373,sky
113,128,9,0,0,0.222222,0.0740741,0.388889,0.151852,0.740741,0,2.22222,0,-2.22222,4.44444,-2.22222,2.22222,1,-2.0944,foliage
67,194,9,0,0,3.72222,1.49691,6.44444,3.96466,58.8148,51.7778,72.5556,52.1111,-21.1111,41.2222,-20.1111,72.5556,0.286791,-2.11294,path
144,187,9,0,0,1.94444,2.04849,6.22222,3.51294,56.1481,49.8889,69.6667,48.8889,-18.7778,40.5556,-21.7778,69.6667,0.299951,-2.04388,path
101,121,9,0.111111,0,0.666667,0.843274,1.5,0.888194,3.40741,1.11111,6,3.11111,-6.88889,7.77778,-0.888889,6,0.843518,-2.51916,foliage
77,135,9,0,0,0.222222,0.0296296,0.222222,0.0296296,0.777778,0,2.33333,0,-2.33333,4.66667,-2.33333,2.33333,1,-2.0944,window
90,189,9,0,0,0.888889,0.779363,1.05556,0.827759,12.8889,10.4444,9.44444,18.7778,-7.33333,-10.3333,17.6667,18.7778,0.497095,1.98555,grass
197,236,9,0,0,2.44444,6.82963,3.33333,7.6,16.0741,13.1111,16.6667,18.4444,-8.88889,1.77778,7.11111,18.5556,0.292729,2.7898,grass
154,249,9,0,0,3.5,2.30699,4.55556,3.53815,18,14.6667,15.6667,23.6667,-10,-7,17,23.6667,0.398397,2.215,grass
128,15,9,0,0,0.77778,0.272168,0.555556,0.620632,129.259,118.333,144,125.444,-32.7778,44.2222,-11.4444,144,0.17818,-2.38244,sky
189,68,9,0,0,1.66667,1.61933,1.11111,1.3444,38.5926,38.3333,42.3333,35.1111,-0.777778,11.2222,-10.4444,42.3333,0.170449,-1.62485,cement
46,131,9,0,0,0.277778,0.062963,1.77778,1.85185,1.40741,0.777778,2.77778,0.666667,-1.88889,4.11111,-2.22222,2.77778,0.77037,-2.05134,window
160,30,9,0,0,0.222221,0.272165,0.611109,0.611616,111.222,97.6667,129,107,-40.6667,53.3333,-12.6667,129,0.24285,-2.4053,sky
238,98,9,0,0,1.33333,1.28889,1.27778,0.596297,52.8519,47.5556,64.6667,46.3333,-15.8889,35.4444,-19.5556,64.6667,0.28511,-2.02577,cement
53,198,9,0,0,1.72222,1.85492,5.11111,1.60093,51.6667,45.5556,64.2222,45.2222,-18.3333,37.6667,-19.3333,64.2222,0.299707,-2.07262,path
177,129,9,0,0,0.444444,0.251852,1.11111,0.296296,6.40741,8,7.44444,3.77778,4.77778,3.11111,-7.88889,8.22222,0.541887,-0.912766,brickface
35,189,9,0,0,2.55555,2.87407,4.5,15.3667,31.9259,29,38.5556,28.2222,-8.77778,19.8889,-11.1111,38.5556,0.262981,-2.02223,path
100,115,9,0.111111,0,0.777778,0.162963,0.722222,0.32963,2.74074,0.333333,6.22222,1.66667,-7.22222,10.4444,-3.22222,6.22222,0.954365,-2.32187,foliage
44,162,9,0,0,0.888888,0.455421,1.94444,1.35674,24.5185,19.5556,24.1111,29.8889,-14.8889,-1.22222,16.1111,29.8889,0.347032,2.55739,grass
40,95,9,0,0.111111,1.27778,1.57407,1.61111,1.21852,4.62963,1,9.22222,3.66667,-10.8889,13.7778,-2.88889,9.22222,0.907099,-2.42945,foliage
77,185,9,0,0,2.94444,7.66296,6.22222,32.1185,32.5556,29.2222,39.6667,28.7778,-10,21.3333,-11.3333,39.6667,0.27036,-2.08527,path
244,79,9,0,0,0.555555,0.118518,1.05555,0.462965,89.4444,73.5556,115.333,79.4444,-47.6667,77.6667,-30,115.333,0.362172,-2.24163,sky
15,189,9,0,0,1.5,0.922221,2,2.88889,32.1111,28.3333,40.3333,27.6667,-11.3333,24.6667,-13.3333,40.3333,0.315363,-2.03798,path
123,68,9,0,0,0.944444,0.574135,0.722224,0.574134,107.37,94.2222,126.333,101.556,-39.4444,56.8889,-17.4444,126.333,0.25416,-2.33321,sky
79,104,9,0.111111,0,0.944445,0.374074,1.5,1.01111,65.2963,59.7778,78,58.1111,-16.5556,38.1111,-21.5556,78,0.254697,-2.00783,cement
228,143,9,0,0,0.5,0.344444,0.666667,0.311111,5.2963,6.66667,6.22222,3,4.11111,2.77778,-6.88889,6.77778,0.556437,-0.914813,brickface
140,125,9,0,0,0.277778,0.062963,0.666667,0.311111,6.18518,7.33333,7.66667,3.55556,3.44444,4.44444,-7.88889,7.77778,0.545635,-1.12182,brickface
24,172,9,0,0,1.16667,0.91287,9.77778,5.45554,42.037,38,50.3333,37.7778,-12.1111,24.8889,-12.7778,50.3333,0.249836,-2.14372,path
34,93,9,0,0,0.555556,0.272165,0.388889,0.389682,14.8148,10.4444,23.4444,10.5556,-13.1111,25.8889,-12.7778,23.4444,0.559179,-2.10271,window
251,215,9,0.111111,0,1.5,2.03333,2.77778,2.51852,12.4074,9.22222,11.5556,16.4444,-9.55556,-2.55556,12.1111,16.4444,0.441049,2.43782,grass
159,105,9,0,0,0.555556,0.501849,4,1.82574,26.7407,22.5556,34,23.6667,-12.5556,21.7778,-9.22222,34,0.337494,-2.19241,window
46,238,9,0,0,1.05556,0.827759,2.16667,1.8227,13.2593,9.66667,12.6667,17.4444,-10.7778,-1.77778,12.5556,17.4444,0.445509,2.50823,grass
146,124,9,0,0,0.5,0.166667,0.388889,0.107407,6.03704,7.44444,7.33333,3.33333,4.22222,3.88889,-8.11111,7.66667,0.563492,-1.02473,brickface
209,66,9,0,0,1.05556,0.462965,1.11111,0.607405,93.4444,79.1111,117.333,83.8889,-43,71.6667,-28.6667,117.333,0.325711,-2.22484,sky
68,107,9,0.111111,0,1.11111,3.14074,1.11111,2.56296,1.77778,0.222222,4.55556,0.555556,-4.66667,8.33333,-3.66667,4.55556,0.981482,-2.14653,foliage
19,62,9,0,0,11.2222,0.8861,0.666667,0.365146,62.8148,53.7778,80,54.6667,-27.1111,51.5556,-24.4444,80,0.329364,-2.12621,cement
112,30,9,0,0,0.555557,0.272164,1.22222,0.720082,113.259,100.778,130.111,108.889,-37.4444,50.5556,-13.1111,130.111,0.225384,-2.38531,sky
152,247,9,0,0.222222,1.61111,1.21852,7.11111,4.34075,21.9259,21.1111,25.1111,19.5556,-2.44444,9.55556,-7.11111,25.1111,0.215788,-1.75548,grass
167,189,9,0,0,3.77778,2.23772,3.77778,1.54441,58.4074,51.3333,72.4444,51.4444,-21.2222,42.1111,-20.8889,72.4444,0.295523,-2.10133,path
121,192,9,0.111111,0,3.38889,2.05931,5.94444,2.48924,60.8148,53.4444,76.4444,52.5556,-22.1111,46.8889,-24.7778,76.4444,0.31261,-2.05546,path
210,232,9,0,0,1.83333,1.20646,1.5,1.7224,8.81481,6.55556,7.22222,12.6667,-6.77778,-4.77778,11.5556,12.6667,0.491388,2.20132,grass
29,111,9,0,0,0.388889,0.240741,0.611111,0.151852,5.40741,6.88889,6.33333,3,4.44444,2.77778,-7.22222,6.88889,0.564153,-0.897859,brickface
205,204,9,0,0,1.55556,0.958394,1.88889,1.77221,19,14.3333,17.1111,25.5556,-14,-5.66667,19.6667,25.5556,0.439342,2.34873,grass
59,99,9,0,0,0.777778,0.82963,1,0.355556,2.03704,0.111111,5.55556,0.444444,-5.77778,10.5556,-4.77778,5.55556,0.986111,-2.14974,foliage
220,111,9,0,0,2.55556,1.65552,2.27778,1.59745,29.5926,25.4444,38.2222,25.1111,-12.4444,25.8889,-13.4444,38.2222,0.349325,-2.06472,cement
105,62,9,0,0,0.833335,0.166666,1.16667,0.833334,126.481,117.556,140.333,121.556,-26.7778,41.5556,-14.7778,140.333,0.162225,-2.27543,sky
237,192,9,0.111111,0,0.833333,0.547723,4.38889,3.52399,46.3704,41.1111,57.6667,40.3333,-15.7778,33.8889,-18.1111,57.6667,0.302675,-2.04724,path
238,86,9,0,0,0.444444,0.0296296,0.333333,0.0444444,12,7.55556,20.4444,8,-13.3333,25.3333,-12,20.4444,0.629503,-2.12836,window
18,70,9,0,0.111111,9.44444,5.8979,9.94444,6.94875,21.037,16.2222,26.6667,20.2222,-14.4444,16.8889,-2.44444,26.6667,0.415836,-2.5142,foliage
230,162,9,0,0,1.66667,1.07497,0.944444,0.574134,17.3333,13.7778,15.8889,22.3333,-10.6667,-4.33333,15,22.3333,0.382522,2.35037,grass
36,189,9,0,0,1.94444,2.46296,5.83333,21.5889,31.3704,28.4444,38,27.6667,-8.77778,19.8889,-11.1111,38,0.266302,-2.02035,path
126,141,9,0,0,1.38889,1.35185,0.888889,0.82963,3.25926,0.444444,7.66667,1.66667,-8.44444,13.2222,-4.77778,7.66667,0.953086,-2.25712,foliage
133,102,9,0,0.111111,22.0556,374.596,29.8889,488.03,44.037,37.4444,52.6667,42,-19.7778,25.8889,-6.11111,52.6667,0.397892,-2.41682,foliage
241,90,9,0,0.111111,5.66667,23.3778,6.77778,63.763,9,4.77778,15.6667,6.55556,-12.6667,20,-7.33333,15.6667,0.762919,-2.26639,foliage
240,58,9,0,0,1.05555,0.774072,1,0.711108,92.7037,76.8889,118.556,82.6667,-47.4444,77.5556,-30.1111,118.556,0.351331,-2.2393,sky
8,226,9,0,0,2.88889,1.98513,1.11111,0.45542,18,14,15.7778,24.2222,-12,-6.66667,18.6667,24.2222,0.424404,2.27303,grass
41,61,9,0,0,2.05556,1.57407,1.55556,1.94074,21.7407,20.3333,28.7778,16.1111,-4.22222,21.1111,-16.8889,28.7778,0.437042,-1.73729,brickface
207,58,9,0,0,0.833331,0.459469,1,0.421638,122,110.111,138.778,117.111,-35.6667,50.3333,-14.6667,138.778,0.206503,-2.34927,sky
149,117,9,0.222222,0,0.833333,0.255556,1,0.444445,21.2222,21.1111,26.3333,16.2222,-0.333333,15.3333,-15,26.3333,0.382629,-1.57448,brickface
235,195,9,0,0,1.88889,2.09408,3,1.73845,48.3333,42.7778,59.6667,42.5556,-16.6667,34,-17.3333,59.6667,0.290585,-2.0811,path
137,66,9,0,0,2.61111,3.04074,2.94444,3.88518,28.4074,25.3333,38.2222,21.6667,-9.22222,29.4444,-20.2222,38.2222,0.430558,-1.84499,brickface
92,70,9,0.111111,0,1.11111,1.36083,0.777777,0.655461,61.1111,53.4444,77,52.8889,-23,47.6667,-24.6667,77,0.314365,-2.07083,cement
85,70,9,0,0,1.27778,0.72963,1.83333,1.14444,23.6667,23,30.1111,17.8889,-2,19.3333,-17.3333,30.1111,0.406015,-1.6496,brickface
163,166,9,0,0,1.77778,1.0963,2.44444,1.05185,16.963,12.3333,16.3333,22.2222,-13.8889,-1.88889,15.7778,22.2222,0.446214,2.51583,grass
65,54,9,0,0,1.77778,1.67407,2.72222,4.32963,24.5926,22.7778,32.5556,18.4444,-5.44444,23.8889,-18.4444,32.5556,0.432167,-1.76075,brickface
252,36,9,0,0,0.944443,0.1963,1,0.222216,135.296,128.556,146.111,131.222,-20.2222,32.4444,-12.2222,146.111,0.12003,-2.24716,sky
183,185,9,0,0,2.88889,1.42465,5.77778,5.55645,44.963,40.6667,55,39.2222,-12.8889,30.1111,-17.2222,55,0.28574,-2.00499,path
233,81,9,0,0,0.611113,0.329631,1.05556,0.551853,90.4074,75.6667,116.444,79.1111,-44.2222,78.1111,-33.8889,116.444,0.350039,-2.18233,sky
186,90,9,0,0,4.44444,1.45551,0.666667,0.471405,10.037,7.55556,15,7.55556,-7.44444,14.8889,-7.44444,15,0.533928,-2.06703,window
174,188,9,0,0,2.88889,2.88033,3.61111,2.23524,50.4074,45.4444,62,43.7778,-14.8889,34.7778,-19.8889,62,0.293991,-1.99507,path
76,116,9,0,0,0.833333,0.433334,0.166667,0.0777777,16.8519,13.5556,23.2222,13.7778,-9.88889,19.1111,-9.22222,23.2222,0.420839,-2.12118,window
180,123,9,0.111111,0,1.72222,2.10741,1.11111,0.518518,57.4815,52.5556,68.5556,51.3333,-14.7778,33.2222,-18.4444,68.5556,0.251194,-2.0215,cement
233,97,9,0,0,0.388889,0.196296,0.555555,0.207407,2.11111,0.111111,5.55556,0.666667,-6,10.3333,-4.33333,5.55556,0.984127,-2.19138,foliage
139,95,9,0,0,3.61111,2.52469,7.05556,5.72486,46.8519,42.8889,56.3333,41.3333,-11.8889,28.4444,-16.5556,56.3333,0.264571,-1.9708,cement
191,119,9,0,0,1.11111,1.29386,0.944446,0.772202,39.8519,36.2222,48.2222,35.1111,-10.8889,25.1111,-14.2222,48.2222,0.271717,-2.006,cement
75,107,9,0.111111,0,1.16667,0.344445,1.77778,1.54074,16.7037,18.7778,19.4444,11.8889,6.22222,8.22222,-14.4444,19.7778,0.399311,-1.13197,brickface
145,33,9,0,0,0.888889,0.272163,0.888888,0.620634,124.556,113.222,140.889,119.556,-34,49,-15,140.889,0.196297,-2.33354,sky
8,199,9,0,0,1.66667,0.788811,1.38889,0.712325,15,13.3333,11.7778,19.8889,-5,-9.66667,14.6667,19.8889,0.408885,1.9053,grass
196,129,9,0,0,0.833333,0.433333,0.666667,0.177778,6.33333,7.88889,7.33333,3.77778,4.66667,3,-7.66667,8.22222,0.540123,-0.932783,brickface
250,37,9,0,0,0.611111,0.240739,1.05555,0.951851,95.9259,80.1111,121.111,86.5556,-47.4444,75.5556,-28.1111,121.111,0.338487,-2.25844,sky
138,203,9,0,0,1.66667,1.64655,2.27778,1.87873,11.2593,8.77778,8.11111,16.8889,-7.44444,-9.44444,16.8889,16.8889,0.538945,2.01975,grass
74,122,9,0,0,1.22222,1.24127,1.33333,0.699206,16.1481,8,28.3333,12.1111,-24.4444,36.5556,-12.1111,28.3333,0.718221,-2.30599,foliage
54,126,9,0,0,0.666667,0.311111,0.5,0.166667,1.40741,0,3.66667,0.555556,-4.22222,6.77778,-2.55556,3.66667,1,-2.22994,foliage
70,60,9,0,0,0.944445,1.3963,2.16667,1.36667,23.7778,22.4444,31,17.8889,-4,21.6667,-17.6667,31,0.420823,-1.71313,brickface
136,92,9,0,0,8.05555,44.7741,1,0.177777,15.4074,11.6667,22.6667,11.8889,-11.2222,21.7778,-10.5556,22.6667,0.53355,-2.11327,window
41,139,9,0,0,0.0555556,0.0185185,0.111111,0.0296296,1.2963,0,3.88889,0,-3.88889,7.77778,-3.88889,3.88889,1,-2.0944,window
185,186,9,0,0,2.16667,1.85891,3,1.3499,48.2222,44,58.8889,41.7778,-12.6667,32,-19.3333,58.8889,0.290427,-1.95602,path
187,75,9,0,0,1.55556,0.91084,5.66667,4.80278,39.7037,35.7778,48.2222,35.1111,-11.7778,25.5556,-13.7778,48.2222,0.275059,-2.03643,cement
121,60,9,0,0,2.27778,2.32963,2.88889,2.87407,26.7407,24.6667,35.2222,20.3333,-6.22222,25.4444,-19.2222,35.2222,0.4223,-1.77611,brickface
36,145,9,0,0,0.277778,0.196296,1.27778,2.06296,0.851852,0.333333,1.44444,0.777778,-1.55556,1.77778,-0.222222,1.44444,0.251852,-2.53095,foliage
17,110,9,0.111111,0,1.27778,1.26296,2.72222,2.9963,3.96296,1.44444,6.44444,4,-7.55556,7.44444,0.111111,6.44444,0.806658,-2.61865,foliage
114,193,9,0,0,3.16667,2.46532,4.5,2.50111,57.8148,51.1111,72.5556,49.7778,-20.1111,44.2222,-24.1111,72.5556,0.314092,-2.0338,path
96,115,9,0,0,0.388889,0.151852,0.333333,0.177778,6.77778,7.77778,8.55556,4,3,5.33333,-8.33333,8.66667,0.53858,-1.21036,brickface
197,58,9,0,0,0.833335,0.62361,1.44444,1.0037,122.259,110.444,138.778,117.556,-35.4444,49.5556,-14.1111,138.778,0.204147,-2.35727,sky
97,123,9,0,0,1.55556,1.09629,13.2222,108.741,52.8148,48,64.1111,46.3333,-14.4444,33.8889,-19.4444,64.1111,0.280593,-1.99411,cement
166,180,9,0,0,1.44444,1.58519,7.33333,45.9556,31.4444,28.6667,37.7778,27.8889,-8.33333,19,-10.6667,37.7778,0.252953,-2.02103,path
182,197,9,0.111111,0,2.16667,0.691215,2.38889,1.58348,12.8519,10.4444,12.7778,15.3333,-7.22222,-0.222222,7.44444,15.3333,0.322069,2.62821,grass
134,104,9,0,0,2.38889,1.84074,2.66667,3.55556,21.7778,20.8889,28.3333,16.1111,-2.66667,19.6667,-17,28.3333,0.430399,-1.66975,brickface
136,45,9,0,0,1.22222,1.54441,2.05556,1.52631,53.0741,48.1111,63.7778,47.3333,-14.8889,32.1111,-17.2222,63.7778,0.259367,-2.0459,cement
187,135,9,0,0,3.27778,2.46296,0.833334,0.477778,26.4444,20.2222,37,22.1111,-18.6667,31.6667,-13,37,0.454232,-2.21199,window
233,211,9,0.111111,0,2.66667,6.08889,1.66667,1.73333,15.4444,12.4444,15.2222,18.6667,-9,-0.666667,9.66667,18.6667,0.335421,2.55496,grass
223,185,9,0,0,0.5,0.349603,2.38889,2.08078,12.963,11.5556,9.77778,17.5556,-4.22222,-9.55556,13.7778,17.5556,0.445418,1.83885,grass
211,206,9,0,0,0.944445,1.12963,2.16667,1.1,16.0741,13.5556,14.5556,20.1111,-7.55556,-4.55556,12.1111,20.1111,0.32736,2.25237,grass
17,85,9,0.111111,0,0.888889,0.720082,1.11111,0.720082,1.77778,0.444444,3.44444,1.44444,-4,5,-1,3.44444,0.912963,-2.37762,foliage
111,235,9,0,0,1.61111,1.30741,2.72222,2.55185,15.6296,11.7778,15.8889,19.2222,-11.5556,0.777778,10.7778,19.2222,0.388096,2.67077,grass
100,111,9,0,0,1.61111,0.907407,1.61111,0.818518,19.9259,19.7778,24.8889,15.1111,-0.444444,14.8889,-14.4444,24.8889,0.391701,-1.58144,brickface
100,111,9,0,0,3.72222,20.9518,4.11111,19.4963,4.88889,2.22222,9.11111,3.33333,-8,12.6667,-4.66667,9.11111,0.864664,-2.21647,foliage
149,182,9,0.111111,0,3.11111,3.20878,7,5.64899,39.8519,37.2222,47.3333,35,-7.88889,22.4444,-14.5556,47.3333,0.24779,-1.86828,path
189,124,9,0,0,1.27778,0.951853,1.27778,1.35185,38.5926,35.8889,46.2222,33.6667,-8.11111,22.8889,-14.7778,46.2222,0.271474,-1.9075,cement
25,199,9,0,0,1.11111,0.607407,1.05556,0.462963,17.5185,13.1111,17.8889,21.5556,-13.2222,1.11111,12.1111,21.5556,0.393002,2.69011,grass
248,200,9,0,0,1.38889,0.952579,1.77778,1.16746,46.1111,41.3333,56.5556,40.4444,-14.3333,31.3333,-17,56.5556,0.286663,-2.03802,path
38,200,9,0,0,3.44444,2.12568,3.44445,1.20493,55.963,49,70.2222,48.6667,-20.8889,42.7778,-21.8889,70.2222,0.309826,-2.08021,path
2,245,9,0,0,1.88889,2.16296,3.16667,3.27778,6.40741,6.22222,6,7,-0.555556,-1.22222,1.77778,7.22222,0.191049,1.75665,grass
45,126,9,0,0,7,3.87011,2.55556,1.79712,10.1852,4.88889,17.2222,8.44444,-15.8889,21.1111,-5.22222,17.2222,0.736431,-2.44984,foliage
200,31,9,0,0,2.11111,1.22323,5.05556,2.67845,11.2593,8.33333,16.5556,8.88889,-8.77778,15.8889,-7.11111,16.5556,0.500944,-2.17195,window
80,83,9,0.111111,0,1.66667,1.77778,1.5,0.566666,49.4444,45.6667,58.6667,44,-11.3333,27.6667,-16.3333,58.6667,0.249679,-1.97362,cement
88,211,9,0.222222,0,1.38889,0.879815,2.44444,1.45551,10.8148,8.88889,7.66667,15.8889,-5.77778,-9.44444,15.2222,15.8889,0.524328,1.94083,grass
233,154,9,0,0,3.72222,11.6185,0.666666,0.577778,33,25.1111,46.5556,27.3333,-23.6667,40.6667,-17,46.5556,0.458785,-2.20265,cement
223,190,9,0,0,2,1.0328,2.05556,1.46692,46.8889,42,57.7778,40.8889,-14.6667,32.6667,-18,57.7778,0.292226,-2.02513,path
35,132,9,0,0,0.5,0.0777779,0.222222,0.162963,5.37037,7.11111,6.11111,2.88889,5.22222,2.22222,-7.44444,7.11111,0.593254,-0.808383,brickface
91,19,9,0,0,1,0.760118,1.44445,0.779364,126.667,115.444,142.444,122.111,-33.6667,47.3333,-13.6667,142.444,0.189527,-2.35283,sky
155,27,9,0,0,1.05556,0.240737,1.44445,0.25185,137.519,132.556,146.556,133.444,-14.8889,27.1111,-12.2222,146.556,0.0984723,-2.14672,sky
160,110,9,0,0,0.833333,0.691214,0.444444,0.272165,31.6296,27.2222,39.3333,28.3333,-13.2222,23.1111,-9.88889,39.3333,0.307444,-2.18724,window
174,178,9,0,0,1.38889,2.68518,5,10.4,19.5556,17,18.1111,23.5556,-7.66667,-4.33333,12,23.5556,0.298962,2.27413,grass
250,196,9,0,0,1.5,1.50185,2.27778,1.21868,47.7778,42.6667,58.7778,41.8889,-15.3333,33,-17.6667,58.7778,0.289138,-2.046,path
13,142,9,0,0,0.388889,0.062963,1.27778,0.151852,4.59259,6.22222,5.22222,2.33333,4.88889,1.88889,-6.77778,6.33333,0.630159,-0.776334,brickface
140,125,9,0,0,0.666667,0.222222,2.66667,3.77778,3.92593,1.55556,7.77778,2.44444,-7.11111,11.5556,-4.44444,7.77778,0.853199,-2.23424,foliage
194,57,9,0,0,0.611109,0.418515,1.16667,0.38889,135.963,129.889,146.222,131.778,-18.2222,30.7778,-12.5556,146.222,0.111695,-2.21505,sky
40,142,9,0,0,0.277778,0.136083,0.222222,0.172133,1.22222,0.111111,3.55556,0,-3.33333,7,-3.66667,3.55556,1,-2.05616,window
97,46,9,0,0,1.66667,1.61933,2.22222,1.40897,62.3333,53.2222,79.1111,54.6667,-27.3333,50.3333,-23,79.1111,0.326719,-2.1523,cement
61,92,9,0,0,1.27778,1.06284,0.555555,0.620633,17.2593,12.8889,25.7778,13.1111,-13.1111,25.5556,-12.4444,25.7778,0.499695,-2.11184,window
190,105,9,0,0,1.88889,2.2963,2.16667,1.67778,45.7407,41.2222,56.3333,39.6667,-13.5556,31.7778,-18.2222,56.3333,0.295992,-1.99608,cement
10,112,9,0,0,0.333333,0.421637,0.5,0.182574,0.444444,0,1.22222,0.111111,-1.33333,2.33333,-1,1.22222,0.666667,-2.15191,foliage
103,125,9,0,0,0.944445,0.827759,0.833333,0.691215,1.77778,0.444444,3.88889,1,-4,6.33333,-2.33333,3.88889,0.923809,-2.23756,foliage
78,69,9,0,0,1.5,1.14444,1.61111,1.44074,24.3333,22,32.5556,18.4444,-7,24.6667,-17.6667,32.5556,0.431547,-1.8112,brickface
179,69,9,0,0,0.722222,0.490654,0.944444,0.742867,40.6667,40.8889,44.5556,36.5556,0.666667,11.6667,-12.3333,44.5556,0.17869,-1.51876,cement
103,64,9,0,0,0.666667,0.699205,1.33333,0.918936,108.778,96.3333,126.222,103.778,-37.3333,52.3333,-15,126.222,0.236797,-2.35544,sky
205,82,9,0,0,1.22222,1.14827,2.5,2.16795,15.2222,11.8889,21.6667,12.1111,-10,19.3333,-9.33333,21.6667,0.458152,-2.10272,window
55,145,9,0,0,5.05556,2.97707,1,0.421638,26.7778,24.2222,33.3333,22.7778,-7.66667,19.6667,-12,33.3333,0.315338,-1.93469,cement
237,191,9,0,0,1,0.311111,1.5,1.01111,7.33333,5.33333,5.44444,11.2222,-6,-5.66667,11.6667,11.2222,0.53582,2.12242,grass
37,189,9,0,0,1.38889,1.48518,5.72222,23.8852,30,27.1111,36.3333,26.5556,-8.66667,19,-10.3333,36.3333,0.265248,-2.05028,path
208,240,9,0.111111,0,1.05556,0.862963,2.44444,5.00741,14.1481,10.8889,13,18.5556,-9.77778,-3.44444,13.2222,18.5556,0.421621,2.39249,grass
217,45,9,0.111111,0,0.888888,0.207408,1.55556,0.829628,121.519,111.111,137.333,116.111,-31.2222,47.4444,-16.2222,137.333,0.190912,-2.29267,sky
115,138,9,0,0,0.333333,0.0888889,0.333333,0.177778,0.777778,0,2.33333,0,-2.33333,4.66667,-2.33333,2.33333,1,-2.0944,foliage
137,92,9,0,0,7.38889,7.3799,0.777778,0.344265,9.96296,7.11111,15.5556,7.22222,-8.55556,16.7778,-8.22222,15.5556,0.608437,-2.0967,window
183,78,9,0,0,1.05556,0.329632,0.777779,1.27408,135.556,128.667,147,131,-20.6667,34.3333,-13.6667,147,0.124647,-2.22554,sky
94,13,9,0,0,1.05555,0.507406,1.66666,1.24444,141.593,134.889,149.889,140,-20.1111,24.8889,-4.77778,149.889,0.100091,-2.44927,sky
234,175,9,0,0,1.94444,1.32358,3.44445,2.2575,57.7778,50.6667,72.6667,50,-21.3333,44.6667,-23.3333,72.6667,0.312037,-2.06378,path
89,53,9,0,0,2.11111,1.71852,2.83333,3.01111,27.0741,22.7778,38.3333,20.1111,-12.8889,33.7778,-20.8889,38.3333,0.474773,-1.93748,brickface
199,120,9,0,0,5.77778,4.95162,0.944444,0.443052,51.0741,48.2222,59.2222,45.7778,-8.55556,24.4444,-15.8889,59.2222,0.224617,-1.89642,cement
181,27,9,0,0,0.722221,0.462964,0.5,0.255555,138.074,132.556,146.556,135.111,-16.5556,25.4444,-8.88889,146.556,0.0962632,-2.26453,sky
156,123,9,0,0,0.388889,0.151852,0.388889,0.062963,6.11111,8,6.77778,3.55556,5.66667,2,-7.66667,8,0.555776,-0.761648,brickface
173,219,9,0,0,2.77778,3.4963,2.83333,6.61111,5.59259,4.11111,4.33333,8.33333,-4.44444,-3.77778,8.22222,8.33333,0.561254,2.14836,grass
225,143,9,0,0,0.444445,0.207407,0.444444,0.162963,5.44444,6.77778,6.77778,2.77778,4,4,-8,7,0.601852,-1.04822,brickface
169,190,9,0,0,3.11111,1.80944,2.88889,2.09408,52.5556,46.8889,65,45.7778,-17,37.3333,-20.3333,65,0.297059,-2.03483,path
104,129,9,0,0,19.2778,28.9074,1.11111,1.0963,37.8889,33.1111,47.4444,33.1111,-14.3333,28.6667,-14.3333,47.4444,0.320613,-2.0978,cement
61,104,9,0.222222,0,1.38889,0.729627,1.44444,0.740741,57.3333,52.7778,68.2222,51,-13.6667,32.6667,-19,68.2222,0.252203,-1.98522,cement
157,85,9,0,0,1.22222,1.24127,0.222222,0.172133,18.9259,14.5556,26.8889,15.3333,-13.1111,23.8889,-10.7778,26.8889,0.459024,-2.16091,window
171,89,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
72,32,9,0.111111,0.111111,3.94444,2.70322,2.27778,1.97109,56.3704,48.5556,72.7778,47.7778,-23.4444,49.2222,-25.7778,72.7778,0.344409,-2.06061,cement
47,209,9,0,0,1.72222,1.28956,1.38889,0.928958,11.6296,9.55556,9.22222,16.1111,-6.22222,-7.22222,13.4444,16.1111,0.464325,2.06095,grass
174,75,9,0,0,1.5,0.722648,2.38889,1.08355,41.1111,40.3333,45.6667,37.3333,-2.33333,13.6667,-11.3333,45.6667,0.181732,-1.72228,cement
55,108,9,0,0,6.38889,22.5074,3.38889,10.1074,8.66667,5.11111,14.1111,6.77778,-10.6667,16.3333,-5.66667,14.1111,0.705482,-2.27555,foliage
239,110,9,0,0,0.277778,0.062963,0.222222,0.0296297,9.44444,6.11111,15.8889,6.33333,-10,19.3333,-9.33333,15.8889,0.620643,-2.12027,window
95,95,9,0,0,0.722222,0.818519,1.11111,0.251852,6.48148,2.33333,12.5556,4.55556,-12.4444,18.2222,-5.77778,12.5556,0.816909,-2.32229,foliage
68,128,9,0,0,21.3333,5.95553,1.33333,0.844444,35.5926,32.1111,43.7778,30.8889,-10.4444,24.5556,-14.1111,43.7778,0.316177,-1.98185,cement
118,109,9,0,0.111111,3.55556,2.65553,4,3.08401,13.2963,7,22.3333,10.5556,-18.8889,27.1111,-8.22222,22.3333,0.694627,-2.34409,foliage
175,212,9,0.111111,0,1,0.666667,1.83333,1.34577,12.2963,10,9,17.8889,-6.88889,-9.88889,16.7778,17.8889,0.498757,1.97449,grass
194,183,9,0,0,0.777778,0.583731,2.94444,1.62504,54.7407,49.2222,67.7778,47.2222,-16.5556,39.1111,-22.5556,67.7778,0.303121,-1.9917,path
79,95,9,0,0,1.66667,3.73333,2.5,7.18889,21.1111,21.1111,26.2222,16,0,15.3333,-15.3333,26.2222,0.388363,-1.55555,brickface
73,117,9,0,0,1.55556,0.962964,0.611111,0.774074,1.33333,0.222222,3.55556,0.222222,-3.33333,6.66667,-3.33333,3.55556,0.968254,-2.0944,foliage
146,140,9,0,0,1.05556,0.462963,1,0.577778,6.33333,7.88889,7.33333,3.77778,4.66667,3,-7.66667,8.22222,0.537017,-0.909267,brickface
188,42,9,0,0,0.777779,0.54433,1.66667,1.26491,108.926,95.6667,126.222,104.889,-39.7778,51.8889,-12.1111,126.222,0.241934,-2.41039,sky
234,27,9,0.111111,0,0.833335,0.623609,2.05556,1.35674,122.667,111.556,138.667,117.778,-33.3333,48,-14.6667,138.667,0.195416,-2.33451,sky
11,163,9,0,0,1.05556,0.928958,2.5,1.31234,19.8148,17.4444,16.6667,25.3333,-7.11111,-9.44444,16.5556,25.3333,0.344267,2.00168,grass
23,86,9,0,0,0.888889,0.651853,1.72222,1.30741,18.5926,18.5556,23.5556,13.6667,-0.111111,14.8889,-14.7778,23.5556,0.417916,-1.5415,brickface
37,61,9,0,0,0.611111,0.490653,0.555556,0.272164,109.074,95.1111,128.333,103.778,-41.8889,57.7778,-15.8889,128.333,0.258869,-2.3674,sky
118,180,9,0,0,1.94444,1.48199,3.11111,1.08866,48.5556,44.1111,59,42.5556,-13.3333,31.3333,-18,59,0.278822,-1.99604,path
119,169,9,0,0,1.16667,0.983192,1,0.918936,25.963,20.8889,25,32,-15.2222,-2.88889,18.1111,32,0.347783,2.47906,grass
221,69,9,0,0,1.55556,0.807372,0.722223,0.854184,36.963,36.6667,40.2222,34,-0.888889,9.77778,-8.88889,40.2222,0.154094,-1.64013,cement
239,143,9,0,0,0.333333,0.0444445,0.666667,0.133333,4.51852,6.11111,5.44444,2,4.77778,2.77778,-7.55556,6.11111,0.674074,-0.87829,brickface
201,40,9,0,0,1.05556,0.596295,1.5,1.54444,123.778,113.333,139.667,118.333,-31.3333,47.6667,-16.3333,139.667,0.188503,-2.2922,sky
76,81,9,0.111111,0,1.88889,1.67407,1.33333,2.4,22.7037,22.3333,28.7778,17,-1.11111,18.2222,-17.1111,28.7778,0.409201,-1.60679,brickface
242,148,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
103,185,9,0,0,1.83333,4.65556,9.88889,94.9185,30.8889,27.7778,37,27.8889,-9.33333,18.3333,-9,37.5556,0.250444,-2.45058,path
8,102,9,0,0,1.88889,1.85185,1.94444,3.26296,17.9259,18.5556,21.8889,13.3333,1.88889,11.8889,-13.7778,21.8889,0.390329,-1.44704,brickface
189,107,9,0,0,2.66667,0.699206,0.833333,0.72265,27.7778,23.4444,35.1111,24.7778,-13,22,-9,35.1111,0.332407,-2.2015,window
207,217,9,0,0,0.777778,0.474074,2.05556,0.907408,6.2963,5,4.22222,9.66667,-3.88889,-6.22222,10.1111,9.66667,0.582612,1.97614,grass
201,183,9,0,0,1.88889,1.91679,2.33333,1.78886,52.6296,47.4444,65.1111,45.3333,-15.5556,37.4444,-21.8889,65.1111,0.30372,-1.98191,path
54,126,9,0.111111,0,2.77778,2.69705,3.38889,2.27466,23.2963,21,28.8889,20,-6.88889,16.7778,-9.88889,28.8889,0.305785,-1.96874,cement
76,135,9,0,0,0.444445,0.118519,0.833333,0.122222,5,6.88889,5.44444,2.66667,5.66667,1.33333,-7,6.88889,0.613757,-0.692028,brickface
121,112,9,0,0,2.38889,1.76908,0.5,0.278887,23.7037,19.4444,32.3333,19.3333,-12.7778,25.8889,-13.1111,32.3333,0.409544,-2.08525,window
205,190,9,0,0,1.27778,0.998145,1.61111,1.12382,49.4815,44.7778,60.6667,43,-14.1111,33.5556,-19.4444,60.6667,0.290788,-1.9876,path
90,134,9,0,0,0.388889,0.0185185,0.944444,0.151852,2.11111,1,4.66667,0.666667,-3.33333,7.66667,-4.33333,4.66667,0.881481,-2.01314,window
57,199,9,0,0,3.83333,2.64785,6.38889,3.46677,54.963,47.8889,69.2222,47.7778,-21.2222,42.7778,-21.5556,69.2222,0.317006,-2.08475,path
180,97,9,0,0,0.944443,0.329631,1,0.666667,134.37,126.556,145.444,131.111,-23.4444,33.2222,-9.77778,145.444,0.12985,-2.34623,sky
124,113,9,0,0,0.388889,0.389682,0.277778,0.327731,0.962963,0,2.77778,0.111111,-2.88889,5.44444,-2.55556,2.77778,1,-2.12325,foliage
116,54,9,0,0,0.611112,0.443054,1.72222,0.928958,108.852,96.7778,126.111,103.667,-36.2222,51.7778,-15.5556,126.111,0.232219,-2.33633,sky
106,193,9,0,0,1.05556,0.952579,0.888889,0.620633,14.4444,11.6667,12.5556,19.1111,-8.33333,-5.66667,14,19.1111,0.388863,2.21005,grass
183,153,9,0,0,5,12.2667,3,6.88889,28,21.3333,38.7778,23.8889,-20,32.3333,-12.3333,38.7778,0.447745,-2.24274,cement
204,116,9,0,0,1.05556,1.26296,1.05556,1.44074,2.18519,0.333333,5.11111,1.11111,-5.55556,8.77778,-3.22222,5.11111,0.96142,-2.24908,foliage
75,59,9,0,0,1.05556,0.774073,2.94444,2.55185,25.0741,22.3333,34.3333,18.5556,-8.22222,27.7778,-19.5556,34.3333,0.459427,-1.83633,brickface
155,80,9,0,0,0.999999,0.177779,1.44445,0.696294,96.3333,82.4444,119.333,87.2222,-41.6667,69,-27.3333,119.333,0.309059,-2.22871,sky
188,133,9,0,0,0.333333,0.266667,0.5,0.0777777,6.66667,8.33333,7.77778,3.88889,5,3.33333,-8.33333,8.44444,0.53858,-0.924817,brickface
75,240,9,0,0,2.44444,1.95126,2.11111,1.36083,21.1481,17,17.8889,28.5556,-12.4444,-9.77778,22.2222,28.5556,0.417218,2.17552,grass
97,63,9,0,0,0.722221,0.443052,0.333332,0.210818,108.926,96.2222,126.111,104.444,-38.1111,51.5556,-13.4444,126.111,0.23689,-2.38244,sky
168,184,9,0,0,4.66667,1.52023,5.83333,1.81046,48.2593,43.8889,58.6667,42.2222,-13.1111,31.2222,-18.1111,58.6667,0.278195,-1.98678,path
219,176,9,0,0.111111,2.11111,1.85792,5.11111,2.84149,60.2963,53.3333,75.6667,51.8889,-20.8889,46.1111,-25.2222,75.6667,0.314462,-2.03065,path
18,142,9,0,0,0.777778,0.651852,0.277778,0.151852,0.555556,0.111111,1.33333,0.222222,-1.33333,2.33333,-1,1.33333,0.416667,-2.15956,foliage
115,202,9,0.111111,0,1.61111,0.24074,2.38889,2.5963,15.1481,11.6667,14,19.7778,-10.4444,-3.44444,13.8889,19.7778,0.409932,2.40114,grass
2,88,9,0,0,3.61111,7.21852,2.5,5.85556,7.77778,3.55556,13.3333,6.44444,-12.6667,16.6667,-4,13.3333,0.754703,-2.39449,foliage
18,138,9,0,0,0.888889,0.562963,0.833333,0.3,5.74074,7.33333,6.55556,3.33333,4.77778,2.44444,-7.22222,7.33333,0.543871,-0.862108,brickface
53,78,9,0.111111,0,1.22223,1.0256,2.66667,2.29008,106.852,93.2222,125.667,101.667,-40.8889,56.4444,-15.5556,125.667,0.258182,-2.36808,sky
231,198,9,0.111111,0,1,0.133333,1.11111,1.22963,15.8148,12.4444,14.2222,20.7778,-10.1111,-4.77778,14.8889,20.7778,0.400903,2.32489,grass
107,21,9,0,0,0.666662,0.516398,1.16667,0.408248,126.778,115.778,141.889,122.667,-33,45.3333,-12.3333,141.889,0.184022,-2.37037,sky
139,115,9,0.111111,0,2.11111,0.958392,0.722221,0.646929,46.7407,42.4444,56.3333,41.4444,-12.8889,28.7778,-15.8889,56.3333,0.264115,-2.02113,cement
215,84,9,0,0,0.333333,0.298143,0.388889,0.327731,17.1111,13,24.7778,13.5556,-12.3333,23,-10.6667,24.7778,0.475,-2.1439,window
121,134,9,0,0,0.222222,0.0296296,0.833333,0.0777779,1.66667,0.666667,4,0.333333,-3,7,-4,4,0.937037,-2.01314,window
103,237,9,0,0,1,0.444444,0.555555,0.474074,8,6.55556,5.66667,11.7778,-4.33333,-7,11.3333,11.7778,0.522999,1.9465,grass
23,113,9,0,0,0.611111,0.285185,0.666667,0.488889,1.40741,0.111111,3.44444,0.666667,-3.88889,6.11111,-2.22222,3.44444,0.981482,-2.23756,foliage
237,191,9,0,0,1,0.311111,1.5,1.01111,7.33333,5.33333,5.44444,11.2222,-6,-5.66667,11.6667,11.2222,0.53582,2.12242,grass
2,89,9,0,0,1.22222,1.76296,2.55556,3.4963,18.963,18.7778,23.8889,14.2222,-0.555556,14.7778,-14.2222,23.8889,0.402507,-1.54421,brickface
112,120,9,0.111111,0,1.33333,1.03279,2.22222,1.70837,21.5556,17.5556,28.6667,18.4444,-12,21.3333,-9.33333,28.6667,0.38675,-2.17742,window
114,129,9,0.111111,0,2.05556,1.14342,0.777776,0.886107,62.4074,54.2222,78,55,-24.5556,46.7778,-22.2222,78,0.30598,-2.12699,cement
145,90,9,0,0,1,0.577778,2,0.399999,24.8519,23.6667,32.2222,18.6667,-3.55556,22.1111,-18.5556,32.2222,0.420598,-1.70594,brickface
7,18,9,0,0,1.27778,0.729626,0.944445,0.374079,138.63,133.333,147.556,135,-15.8889,26.7778,-10.8889,147.556,0.0963522,-2.21461,sky
116,211,9,0,0,1.72222,1.12963,1.61111,1.70741,13.7407,11.1111,12.3333,17.7778,-7.88889,-4.22222,12.1111,17.7778,0.375346,2.29204,grass
217,145,9,0,0,0.555556,0.162963,0.722222,0.062963,5.2963,6.33333,6.55556,3,3.11111,3.77778,-6.88889,7,0.564153,-1.06897,brickface
10,223,9,0.111111,0,1.5,1.06979,3.55556,2.94895,15.037,13.7778,12.8889,18.4444,-3.77778,-6.44444,10.2222,18.4444,0.330665,1.91095,grass
138,133,9,0,0,0.666667,0.444444,1.16667,0.211111,6.44444,7.77778,7.88889,3.66667,4,4.33333,-8.33333,8.22222,0.558201,-1.07766,brickface
33,142,9,0,0,0.111111,0.0296296,0.111111,0.0296296,0.037037,0,0.111111,0,-0.111111,0.222222,-0.111111,0.111111,0.111111,-2.0944,foliage
58,122,9,0,0,2.05556,2.21527,6.11111,3.01601,34.1852,29.2222,44.3333,29,-14.8889,30.4444,-15.5556,44.3333,0.349652,-2.07484,cement
236,38,9,0.111111,0,1.33333,1.49071,2.94444,2.29411,14.4444,10.1111,22,11.2222,-13,22.6667,-9.66667,22,0.547232,-2.1931,window
20,137,9,0,0,0.111111,0.0296296,0.277778,0.0185185,0.222222,0,0.666667,0,-0.666667,1.33333,-0.666667,0.666667,0.666667,-2.0944,foliage
27,62,9,0,0,1.11111,0.562964,1.66667,1.33334,125.333,115.778,139.444,120.778,-28.6667,42.3333,-13.6667,139.444,0.169635,-2.31423,sky
96,135,9,0,0,0.388889,0.0629629,0.166667,0.0333333,1.92593,1,4.44444,0.333333,-2.77778,7.55556,-4.77778,4.44444,0.927778,-1.93133,window
68,157,9,0,0,5.83333,14.3444,1.38889,1.66296,21.4444,16.8889,30,17.4444,-13.6667,25.6667,-12,30,0.438882,-2.1343,cement
80,77,9,0,0,1.38889,1.06284,0.666667,0.557774,59.1111,51.1111,74,52.2222,-24,44.6667,-20.6667,74,0.31069,-2.14305,cement
77,177,9,0,0,1.33333,1.33333,2.16667,1.97484,48.4074,44.2222,59.3333,41.6667,-12.5556,32.7778,-20.2222,59.3333,0.297431,-1.94042,path
152,155,9,0,0,0.5,0.611111,10.7778,131.807,7.2963,5.33333,11,5.55556,-5.88889,11.1111,-5.22222,11,0.5,-2.11557,window
220,149,9,0,0,0.111111,0.172133,0.111111,0.172133,0.037037,0,0.111111,0,-0.111111,0.222222,-0.111111,0.111111,0.111111,-2.0944,window
55,80,9,0.111111,0,1.83333,4.3,1.83333,1.1,7.07407,2.88889,12.4444,5.88889,-12.5556,16.1111,-3.55556,12.4444,0.775282,-2.41752,foliage
110,174,9,0,0,0.388889,0.0629629,1.72222,0.151852,13.4815,10.8889,12.5556,17,-7.77778,-2.77778,10.5556,17,0.359296,2.37785,grass
19,55,9,0,0,1.44444,2.82963,1.27778,0.862964,21.037,20.5556,26.6667,15.8889,-1.44444,16.8889,-15.4444,26.6667,0.404791,-1.63442,brickface
123,194,9,0,0,2.55556,1.78471,9.11111,7.71338,60.8148,54.3333,74.8889,53.2222,-19.4444,42.2222,-22.7778,74.8889,0.292382,-2.03361,path
161,136,9,0,0,0.611111,0.196296,0.444444,0.074074,5.62963,7.11111,6.44444,3.33333,4.44444,2.44444,-6.88889,7.22222,0.535714,-0.896533,brickface
217,23,9,0,0,1.05555,0.611616,1.16667,0.547723,124.444,111.889,141.667,119.778,-37.6667,51.6667,-14,141.667,0.210162,-2.37055,sky
73,31,9,0,0,0.555556,0.45542,0.888889,0.344265,126.852,115.556,143.111,121.889,-33.8889,48.7778,-14.8889,143.111,0.192456,-2.33483,sky
24,215,9,0.222222,0,0.833333,0.809664,2.55556,1.25904,18.0741,14.2222,15.4444,24.5556,-11.5556,-7.88889,19.4444,24.5556,0.425213,2.22401,grass
221,35,9,0,0,0.666667,0.133333,0.944447,0.107407,98.7407,83.3333,122.556,90.3333,-46.2222,71.4444,-25.2222,122.556,0.320015,-2.28084,sky
102,158,9,0.222222,0,2.27778,2.12307,1.83333,1.04881,39.3333,35.5556,47.4444,35,-11.3333,24.3333,-13,47.4444,0.264152,-2.04917,cement
152,18,9,0,0,0.777777,0.455422,0.555557,0.272164,112.111,97.2222,130.444,108.667,-44.6667,55,-10.3333,130.444,0.254668,-2.45498,sky
157,85,9,0,0,1.22222,1.24127,0.222222,0.172133,18.9259,14.5556,26.8889,15.3333,-13.1111,23.8889,-10.7778,26.8889,0.459024,-2.16091,window
52,89,9,0,0,5.22222,2.72166,0.722223,0.490653,28.9259,25.2222,36.8889,24.6667,-11.1111,23.8889,-12.7778,36.8889,0.331128,-2.04846,cement
150,158,9,0,0,2.16667,1.63333,1.38889,0.418518,8.44444,7,12.2222,6.11111,-4.33333,11.3333,-7,12.2222,0.503086,-1.94345,cement
95,57,9,0,0,1.83333,3.41111,2.11111,1.71852,26.2963,24.6667,34.4444,19.7778,-4.88889,24.4444,-19.5556,34.4444,0.425691,-1.73902,brickface
80,40,9,0,0,0.611111,0.574132,0.722223,0.772203,110.704,96.2222,129,106.889,-43.4444,54.8889,-11.4444,129,0.254051,-2.43469,sky
202,182,9,0,0,2.55555,1.85792,3,2.0548,55.0741,49.5556,68.1111,47.5556,-16.5556,39.1111,-22.5556,68.1111,0.301601,-1.98922,path
228,90,9,0,0,1.83333,2.20857,2.22222,2.46456,16.8519,12.8889,24.4444,13.2222,-11.8889,22.7778,-10.8889,24.4444,0.475549,-2.12273,window
21,53,9,0,0,0.888889,0.518518,1.16667,0.433333,21.5556,20.8889,27.4444,16.3333,-2,17.6667,-15.6667,27.4444,0.404138,-1.66218,brickface
117,224,9,0,0,3.05556,2.55966,3.05556,3.02153,20.2593,15.4444,17.7778,27.5556,-14.4444,-7.44444,21.8889,27.5556,0.441516,2.30415,grass
63,201,9,0,0,1.44444,0.918519,0.944444,0.551852,7.77778,6.22222,5.55556,11.5556,-4.66667,-6.66667,11.3333,11.5556,0.543201,1.98299,grass
248,160,9,0,0,3,8.8889,2.16667,3.76667,43.9259,37.1111,57.1111,37.5556,-20.4444,39.5556,-19.1111,57.1111,0.354037,-2.11379,path
68,109,9,0,0,1.5,3.23333,1.11111,1.8963,1.96296,0.333333,4.77778,0.777778,-4.88889,8.44444,-3.55556,4.77778,0.969136,-2.14653,foliage
68,122,9,0,0,2.77778,2.02941,1.55556,1.99629,20.1481,14.2222,31.1111,15.1111,-17.7778,32.8889,-15.1111,31.1111,0.54583,-2.06017,foliage
247,115,9,0,0,3.55556,1.80944,1.38889,1.30668,28.8519,24.8889,36.7778,24.8889,-11.8889,23.7778,-11.8889,36.7778,0.331663,-2.09439,cement
6,95,9,0,0,0.777778,0.607408,0.388889,0.062963,20.1852,15.5556,28.7778,16.2222,-13.8889,25.7778,-11.8889,28.7778,0.459469,-2.14619,window
245,47,9,0,0,0.833331,0.122223,0.999997,0.488888,134.778,127.444,145.778,131.111,-22,33,-11,145.778,0.125709,-2.30244,sky
191,101,9,0,0,1.11111,0.779363,1.11111,1.18634,45.037,39,57.1111,39,-18.1111,36.2222,-18.1111,57.1111,0.322733,-2.0943,cement
130,145,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
142,119,9,0,0,5.27778,0.854184,1.05556,0.611616,45.6296,40.6667,56,40.2222,-14.8889,31.1111,-16.2222,56,0.28077,-2.06404,cement
42,188,9,0,0,1.83333,1.81111,1.38889,1.75185,30.7778,27.5556,38.1111,26.6667,-9.66667,22,-12.3333,38.1111,0.301747,-2.01644,path
204,177,9,0,0,1.77778,10.6963,8.33333,27.3334,32.8889,29,40.6667,29,-11.6667,23.3333,-11.6667,40.6667,0.28109,-2.10084,path
142,182,9,0.111111,0,1.11111,0.834444,2.77778,2.0512,43.6296,40.3333,52.8889,37.6667,-9.88889,27.7778,-17.8889,52.8889,0.286863,-1.90498,path
151,57,9,0,0,1.05556,0.774071,1.61111,0.418517,100.444,86.2222,122.222,92.8889,-42.6667,65.3333,-22.6667,122.222,0.294515,-2.28813,sky
183,182,9,0,0,2.83333,2.09497,3.55556,2.56183,58.963,52.8889,73.3333,50.6667,-18.2222,43.1111,-24.8889,73.3333,0.308825,-1.99205,path
71,125,9,0,0,0.666667,0.471405,0.722222,0.490654,16.4074,12.4444,23.6667,13.1111,-11.8889,21.7778,-9.88889,25.3333,0.56104,-1.7934,foliage
27,50,9,0,0,1.05556,0.462963,1,0.488889,23.037,21.6667,30,17.4444,-4.11111,20.8889,-16.7778,30,0.418746,-1.74125,brickface
119,138,9,0,0,0.777778,0.518518,0.722222,0.285185,3.55556,1.77778,7.22222,1.66667,-5.33333,11,-5.66667,7.22222,0.779497,-2.07124,window
163,151,9,0,0,3.83333,11.0556,1.55556,2.25185,30.4815,23.1111,42.7778,25.5556,-22.1111,36.8889,-14.7778,42.7778,0.457448,-2.21963,cement
21,122,9,0,0,0.444444,0.403687,0.444444,0.403687,0.555556,0,1.22222,0.444444,-1.66667,2,-0.333333,1.22222,0.555556,-2.44456,foliage
105,189,9,0,0,2.05556,1.51168,4.44444,3.45554,61.4074,55,75.4444,53.7778,-19.2222,42.1111,-22.8889,75.4444,0.285515,-2.03589,path
151,147,9,0,0,0.444445,0.42963,0.722222,0.107407,6.03704,5.66667,9.22222,3.22222,-1.11111,9.55556,-8.44444,9.55556,0.652248,-1.50837,brickface
26,93,9,0,0,2.5,0.211111,2.11111,9.14074,20.3704,18.8889,26.7778,15.4444,-4.44444,19.2222,-14.7778,26.7778,0.419233,-1.73031,brickface
85,121,9,0,0,1.61111,1.06284,0.944445,0.712325,17.2222,8.88889,29.2222,13.5556,-25,36,-11,29.2222,0.696178,-2.33587,foliage
69,136,9,0,0,3.11111,2.81003,2.77778,3.16696,19.4444,16.8889,25.7778,15.6667,-7.66667,19,-11.3333,26.6667,0.425293,-1.61572,foliage
98,133,9,0,0,0.555555,0.172133,0.388889,0.327731,0.962963,0,2.77778,0.111111,-2.88889,5.44444,-2.55556,2.77778,1,-2.12325,foliage
