<project name="RapidMiner_Plugin_Template_Vega">
	<description>Build file for the RapidMiner Template extension</description>

	<property name="rm.dir" location="C:/Users/janf/Documents/Skola/Dip/rapidminer/rapidminer/Vega" />

	<property name="build.build" location="build" />
	<property name="build.resources" location="resources" />
	<property name="build.lib" location="lib" />

	<property name="check.sources" location = "src" />
	
	<property name="javadoc.targetDir" location="javadoc" />

	<property name="extension.name" value="VISUALIZATIONS" />
	<property name="extension.name.long" value="VISUALIZATIONS" />
	<property name="extension.namespace" value="visualizations" />
	<property name="extension.revision" value="0" />
	<property name="extension.update" value="0" />
	<property name="extension.version" value="1" />
    <property name="extension.vendor" value="rapid-i" />
    <property name="extension.admin" value="Jan Fabian" />
    <property name="extension.url" value="" />


	<property name="extension.needsVersion" value="5.0" />
	<property name="extension.dependencies" value="" />

	<property name="extension.initClass" value="org.fabi.visualizations.rapidminer.VisualizationsPluginInit" />
	<property name="extension.objectDefinition" value="/com/rapidminer/resources/VisualizationsIOObjects.xml" />
	<property name="extension.operatorDefinition" value="/com/rapidminer/resources/VisualizationsOperators.xml" />
	<property name="extension.parseRuleDefinition" value="/com/rapidminer/resources/VisualizationsParserules.xml" />
	<property name="extension.groupProperties" value="/com/rapidminer/resources/VisualizationsGroups.properties" />
	<property name="extension.errorDescription" value="/com/rapidminer/resources/i18n/VisualizationsErrors.properties" />
	<property name="extension.userErrors" value="/com/rapidminer/resources/i18n/VisualizationsUserErrorMessages.properties" />
	<property name="extension.guiDescription" value="/com/rapidminer/resources/i18n/VisualizationsGUI.properties" />


	<!-- Src files -->
	<path id="build.sources.path">
		<dirset dir="src">
			<include name="**" />
		</dirset>
	</path>
	<fileset dir="src" id="build.sources">
		<include name="**/*.java" />
	</fileset>
	<fileset id="build.dependentExtensions" dir="..">
	</fileset>

	<import file="${rm.dir}/build_extension.xml" />
</project>
